VCD info: dumpfile test.vcd opened for output.
   0 CK:0 CE:0 AR:1 CO:x Q:xxxx
   1 CK:0 CE:0 AR:0 CO:0 Q:0000
   5 CK:0 CE:1 AR:1 CO:0 Q:0000
  10 CK:1 CE:1 AR:1 CO:0 Q:0001
  20 CK:0 CE:1 AR:1 CO:0 Q:0001
  25 CK:0 CE:0 AR:1 CO:0 Q:0001
  30 CK:1 CE:0 AR:1 CO:0 Q:0001
  40 CK:0 CE:0 AR:1 CO:0 Q:0001
  45 CK:0 CE:1 AR:1 CO:0 Q:0001
  50 CK:1 CE:1 AR:1 CO:0 Q:0010
  60 CK:0 CE:1 AR:1 CO:0 Q:0010
  70 CK:1 CE:1 AR:1 CO:0 Q:0011
  80 CK:0 CE:1 AR:1 CO:0 Q:0011
  90 CK:1 CE:1 AR:1 CO:0 Q:0100
 100 CK:0 CE:1 AR:1 CO:0 Q:0100
 110 CK:1 CE:1 AR:1 CO:0 Q:0101
 120 CK:0 CE:1 AR:1 CO:0 Q:0101
 130 CK:1 CE:1 AR:1 CO:0 Q:0110
 140 CK:0 CE:1 AR:1 CO:0 Q:0110
 150 CK:1 CE:1 AR:1 CO:0 Q:0111
 160 CK:0 CE:1 AR:1 CO:0 Q:0111
 170 CK:1 CE:1 AR:1 CO:0 Q:1000
 180 CK:0 CE:1 AR:1 CO:0 Q:1000
 190 CK:1 CE:1 AR:1 CO:1 Q:1001
 200 CK:0 CE:0 AR:1 CO:1 Q:1001
 210 CK:1 CE:0 AR:1 CO:0 Q:1001
 220 CK:0 CE:1 AR:1 CO:0 Q:1001
 230 CK:1 CE:1 AR:1 CO:0 Q:0000
 240 CK:0 CE:1 AR:1 CO:0 Q:0000
 250 CK:1 CE:1 AR:1 CO:0 Q:0001
 259 CK:1 CE:1 AR:0 CO:0 Q:0000
 260 CK:0 CE:1 AR:1 CO:0 Q:0000
 270 CK:1 CE:1 AR:1 CO:0 Q:0001
 280 CK:0 CE:1 AR:1 CO:0 Q:0001
