VCD info: dumpfile test.vcd opened for output.
   0 CLK:0 nRES:0 QS:xx QA:00
   5 CLK:0 nRES:1 QS:xx QA:00
  10 CLK:1 nRES:1 QS:xx QA:01
  20 CLK:0 nRES:1 QS:xx QA:01
  25 CLK:0 nRES:0 QS:xx QA:00
  30 CLK:1 nRES:0 QS:00 QA:00
  35 CLK:1 nRES:1 QS:00 QA:00
  40 CLK:0 nRES:1 QS:00 QA:00
  50 CLK:1 nRES:1 QS:01 QA:01
  60 CLK:0 nRES:1 QS:01 QA:01
  70 CLK:1 nRES:1 QS:10 QA:10
  80 CLK:0 nRES:0 QS:10 QA:00
  85 CLK:0 nRES:1 QS:10 QA:00
  90 CLK:1 nRES:1 QS:11 QA:01
 100 CLK:0 nRES:1 QS:11 QA:01
 110 CLK:1 nRES:1 QS:00 QA:10
 120 CLK:0 nRES:1 QS:00 QA:10
 130 CLK:1 nRES:1 QS:01 QA:11
 140 CLK:0 nRES:1 QS:01 QA:11
