VCD info: dumpfile alun.vcd opened for output.
   0 a:14 b: 6 f:xxxxx CLK:0 CLR:1 v:x c:xxxx
   1 a:14 b: 6 f:xxxxx CLK:0 CLR:0 v:x c:0000
   3 a:14 b: 6 f:xxxxx CLK:0 CLR:1 v:x c:0000
   5 a:14 b: 6 f:00010 CLK:1 CLR:1 v:1 c:0000
  10 a:14 b: 6 f:00010 CLK:0 CLR:1 v:0 c:0000
  15 a:14 b: 6 f:00011 CLK:1 CLR:1 v:1 c:0000
  20 a:14 b: 6 f:00011 CLK:0 CLR:1 v:0 c:0000
  25 a:14 b: 6 f:01000 CLK:1 CLR:1 v:0 c:0000
  30 a:14 b: 6 f:01100 CLK:0 CLR:1 v:0 c:0000
  35 a:14 b: 6 f:00000 CLK:1 CLR:1 v:0 c:0000
  40 a:14 b: 6 f:10000 CLK:0 CLR:1 v:0 c:0000
  45 a:14 b: 6 f:00100 CLK:1 CLR:1 v:1 c:0000
  50 a:14 b: 6 f:00100 CLK:0 CLR:1 v:0 c:0000
  55 a:14 b: 6 f:00110 CLK:1 CLR:1 v:0 c:0000
  60 a:14 b: 6 f:00110 CLK:0 CLR:1 v:1 c:0000
  65 a:14 b: 6 f:11111 CLK:1 CLR:1 v:1 c:0000
  66 a:14 b: 6 f:11111 CLK:1 CLR:0 v:1 c:0000
  68 a:14 b: 6 f:11111 CLK:1 CLR:1 v:1 c:0000
  70 a:14 b: 6 f:11111 CLK:0 CLR:1 v:1 c:0000
  75 a:14 b: 6 f:00010 CLK:1 CLR:1 v:1 c:0000
  80 a:14 b: 6 f:00010 CLK:0 CLR:1 v:0 c:0000
  85 a:14 b: 6 f:00011 CLK:1 CLR:1 v:1 c:0000
  90 a:14 b: 6 f:00011 CLK:0 CLR:1 v:0 c:0000
  95 a:14 b: 6 f:01000 CLK:1 CLR:1 v:0 c:0000
 100 a:14 b: 6 f:01100 CLK:0 CLR:1 v:0 c:0000
 105 a:14 b: 6 f:00000 CLK:1 CLR:1 v:0 c:0000
 110 a:14 b: 6 f:10000 CLK:0 CLR:1 v:0 c:0000
 115 a:14 b: 6 f:00100 CLK:1 CLR:1 v:1 c:0000
 120 a:14 b: 6 f:00100 CLK:0 CLR:1 v:0 c:0000
 125 a:14 b: 6 f:00110 CLK:1 CLR:1 v:0 c:0000
 130 a:14 b: 6 f:00110 CLK:0 CLR:1 v:1 c:0000
 135 a:14 b: 6 f:11111 CLK:1 CLR:1 v:1 c:0000
 140 a:14 b: 6 f:11111 CLK:0 CLR:1 v:1 c:0000
