
module test;
    reg [3:0] a,b;
    wire [7:0] s;

    MULTI4b8b M (a,b,s);

    initial begin;
        $dumpfile("multi.vcd");    // CKTKWave による波形表示のためのシミュレーション結果出力ファイル名指定
        $dumpvars(0);        // すべての信号を表示対象とするための設定
        $monitor("%4t a:%d b:%d s:%d", $time, a, b, s);    // 表示設定

        a = 4'b0000;
        b = 4'b0011;
        #10
        a = 4'b0110;
        b = 4'b0011;
        #10
        a = 4'b1001;
        b = 4'b0011;
        #10
        a = 4'b1100;
        b = 4'b0100;
        #10 $finish;
    end                // シミュレーションの終了指示
endmodule