VCD info: dumpfile test.vcd opened for output.
   0 CK:0 CE:0 AR:x CO:x Qb:xxxx Qg:xxxx
   5 CK:0 CE:1 AR:0 CO:0 Qb:0000 Qg:0000
  10 CK:1 CE:1 AR:0 CO:0 Qb:0000 Qg:0000
  20 CK:0 CE:1 AR:0 CO:0 Qb:0000 Qg:0000
  25 CK:0 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
  30 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
  40 CK:0 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
  50 CK:1 CE:1 AR:1 CO:0 Qb:0010 Qg:0010
  60 CK:0 CE:1 AR:1 CO:0 Qb:0010 Qg:0010
  70 CK:1 CE:1 AR:1 CO:0 Qb:0011 Qg:0011
  80 CK:0 CE:0 AR:1 CO:0 Qb:0011 Qg:0011
  90 CK:1 CE:0 AR:1 CO:0 Qb:0011 Qg:0011
 100 CK:0 CE:1 AR:1 CO:0 Qb:0011 Qg:0011
 110 CK:1 CE:1 AR:1 CO:0 Qb:0100 Qg:0011
 111 CK:1 CE:1 AR:1 CO:0 Qb:0100 Qg:0100
 120 CK:0 CE:1 AR:1 CO:0 Qb:0100 Qg:0100
 130 CK:1 CE:1 AR:1 CO:0 Qb:0101 Qg:0101
 140 CK:0 CE:1 AR:1 CO:0 Qb:0101 Qg:0101
 150 CK:1 CE:1 AR:1 CO:0 Qb:0110 Qg:0110
 160 CK:0 CE:1 AR:0 CO:0 Qb:0000 Qg:0000
 170 CK:1 CE:1 AR:0 CO:0 Qb:0000 Qg:0000
 180 CK:0 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
 190 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
 200 CK:0 CE:0 AR:1 CO:0 Qb:0001 Qg:0001
 210 CK:1 CE:0 AR:1 CO:0 Qb:0001 Qg:0001
 215 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
 220 CK:0 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
 230 CK:1 CE:1 AR:1 CO:0 Qb:0010 Qg:0001
 231 CK:1 CE:1 AR:1 CO:0 Qb:0010 Qg:0010
 240 CK:0 CE:1 AR:1 CO:0 Qb:0010 Qg:0010
 250 CK:1 CE:1 AR:1 CO:0 Qb:0011 Qg:0011
 260 CK:0 CE:1 AR:1 CO:0 Qb:0011 Qg:0011
 270 CK:1 CE:1 AR:1 CO:0 Qb:0100 Qg:0100
 280 CK:0 CE:1 AR:1 CO:0 Qb:0100 Qg:0100
 290 CK:1 CE:1 AR:1 CO:0 Qb:0101 Qg:0101
 300 CK:0 CE:1 AR:1 CO:0 Qb:0101 Qg:0101
 310 CK:1 CE:1 AR:1 CO:0 Qb:0110 Qg:0110
 320 CK:0 CE:1 AR:1 CO:0 Qb:0110 Qg:0110
 330 CK:1 CE:1 AR:1 CO:0 Qb:0111 Qg:0111
