VCD info: dumpfile test.vcd opened for output.
   0 CK:0 CE:0 AR:x CO:x Qb:xxxx Qg:xxxx
  10 CK:1 CE:0 AR:x CO:0 Qb:xxxx Qg:xxxx
  15 CK:1 CE:0 AR:1 CO:0 Qb:xxxx Qg:xxxx
  16 CK:1 CE:0 AR:0 CO:0 Qb:0000 Qg:0000
  20 CK:0 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
  30 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0000
  31 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
  40 CK:0 CE:0 AR:1 CO:0 Qb:0001 Qg:0001
  50 CK:1 CE:0 AR:1 CO:0 Qb:0001 Qg:0001
  60 CK:0 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
  70 CK:1 CE:1 AR:1 CO:0 Qb:0010 Qg:0001
  71 CK:1 CE:1 AR:1 CO:0 Qb:0010 Qg:0010
  80 CK:0 CE:1 AR:1 CO:0 Qb:0010 Qg:0010
  90 CK:1 CE:1 AR:1 CO:0 Qb:0011 Qg:0011
 100 CK:0 CE:1 AR:1 CO:0 Qb:0011 Qg:0011
 110 CK:1 CE:1 AR:1 CO:0 Qb:0100 Qg:0100
 120 CK:0 CE:1 AR:1 CO:0 Qb:0100 Qg:0100
 130 CK:1 CE:1 AR:1 CO:0 Qb:0101 Qg:0101
 140 CK:0 CE:1 AR:1 CO:0 Qb:0101 Qg:0101
 150 CK:1 CE:1 AR:1 CO:0 Qb:0110 Qg:0110
 160 CK:0 CE:1 AR:1 CO:0 Qb:0110 Qg:0110
 170 CK:1 CE:1 AR:1 CO:0 Qb:0111 Qg:0111
 180 CK:0 CE:1 AR:1 CO:0 Qb:0111 Qg:0111
 190 CK:1 CE:1 AR:1 CO:0 Qb:1000 Qg:1000
 200 CK:0 CE:1 AR:1 CO:0 Qb:1000 Qg:1000
 210 CK:1 CE:1 AR:1 CO:1 Qb:1001 Qg:1001
 215 CK:1 CE:0 AR:1 CO:1 Qb:1001 Qg:1001
 220 CK:0 CE:0 AR:1 CO:1 Qb:1001 Qg:1001
 230 CK:1 CE:0 AR:1 CO:0 Qb:1001 Qg:1001
 235 CK:1 CE:1 AR:1 CO:0 Qb:1001 Qg:1001
 240 CK:0 CE:1 AR:1 CO:0 Qb:1001 Qg:1001
 250 CK:1 CE:1 AR:1 CO:0 Qb:0000 Qg:1001
 251 CK:1 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
 260 CK:0 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
 270 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
 274 CK:1 CE:1 AR:0 CO:0 Qb:0000 Qg:0000
 275 CK:1 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
 280 CK:0 CE:1 AR:1 CO:0 Qb:0000 Qg:0000
 290 CK:1 CE:1 AR:1 CO:0 Qb:0001 Qg:0001
